<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kesley - Perfil</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <input type="checkbox" id="botaoMenu">
    <header id="headerHorizontal">
        <div>
            <h1>Kesley</h1>
            <label for="botaoMenu">&#9776;</label>
        </div>
    </header>

    <header id="headerVertical">
        <div id="headerVerticalCircle"></div>
        <div id="profile">
            <div id="profilePhoto"></div>
            <div id="profileName">KESLEY</div>
        </div>

        <nav id="navMenu">
            <a href="">
                <ion-icon name="home-outline"></ion-icon>Inicio
            </a>
            <a href="">
                <ion-icon name="person-outline"></ion-icon>Sobre mim
            </a>
            <a href="">
                <ion-icon name="build-outline"></ion-icon>Serviços
            </a>
            <a href="">
                <ion-icon name="briefcase-outline"></ion-icon>Portfólio
            </a>
            <a href="">
                <ion-icon name="reader-outline"></ion-icon>Blogs
            </a>
            <a href="">
                <ion-icon name="call-outline"></ion-icon>Contato
            </a>
        </nav>
    
        <nav id="navSocial">
            <a href="" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="" target="_blank">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="" target="_blank">
                <ion-icon name="logo-pinterest"></ion-icon>
            </a>
        </nav>
    </header>

    <main>
        <section id="sectionInicio">
            <div id="inicioDescricao">
                <h2>Olá, Eu sou</h2>
                <h1>Kesley Barros</h1>
                <p>Eu projeto e desenvolvo serviços para clientes de todos os tipos, focando especialmente em criar sites modernos e estilosos, serviços web e lojas online.</p>
                <a href="" download="Currículo - Kesley">Download CV</a>
            </div>
            <div id="inicioFoto">
                <img src="assets/img/img-carro.jpg" alt="">
            </div>
        </section>
    </main>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>